{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API cho Google Keep Clone - Auth, Admin, Audit Logs va Backup",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/config/env.js && node --check src/config/db.js && node --check src/middleware/auth.js && node --check src/controllers/auth.controller.js && node --check src/controllers/admin.controller.js && node --check src/routes/auth.routes.js && node --check src/routes/admin.routes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.5.4",
    "mysql2": "^3.22.3"
  }
}
